server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/refresh
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=create-drop
#spring.main.allow-bean-definition-overriding=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.cache-names=parent
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect